[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
numprocs=1
autostart=true
autorestart=true

[program:laravel]
command=/usr/bin/php /var/www/html/artisan queue:work
numprocs=1
autostart=true
autorestart=true
user=www-data
